<!DOCTYPE html>
<html>
<head>
	<title>Marksheet Format</title>
	<style type="text/css">
		h1{
			text-align: center;
			font-size: 23px;
			font-family: serif;
		}
		h1#head{
			text-decoration: underline;
		}
		caption{
			margin-top: 25px;
			caption-side: right;
			font-family: serif;
			font-size: 20px;
		}
		table{
			border: 1px solid black;
			border-collapse: collapse;
			margin-left: 60px
		}
		th{
			border: 1px solid black;
			padding: 5px;
			font-size: 17px;
			text-align: center;
			background-color: lightgray
		}
		td{
			border: 1px solid black;
			color: black;
			text-align: center;
			padding: 2px;
			font-size: 16px;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<h1>Grade sheet format</h1>
	<h1 id="head">Exam date (2081/3/20)</h1>
	<table>
	<tr>
		<th rowspan="4">Exam roll No.</th>
		<th rowspan="4">Student's Name</th>
		<th rowspan="4">TU Registration No.</th>
		<th colspan="2">CACS151</th>
		<th colspan="2">CACS152</th>
		<th colspan="2">CACS153</th>
		<th colspan="2">CACS154</th>
		<th colspan="2">CACS155</th>
		<th rowspan="4">SGPA</th>
	</tr>
	<tr>
		<th colspan="2">C-Programming</th>
		<th colspan="2">Financial Accounting</th>
		<th colspan="2">EnglishII</th>
		<th colspan="2">MathmeticsII</th>
		<th colspan="2">Microprocessor</th>
	</tr>
	<tr>
		<th colspan="2">Credit Hour-4</th>
		<th colspan="2">Credit Hour-3</th>
		<th colspan="2">Credit Hour-3</th>
		<th colspan="2">Credit Hour-3</th>
		<th colspan="2">Credit Hour-3</th>
	</tr>
	<tr>
		<th>Grade Point</th>
		<th>Grade</th>
		<th>Grade Point</th>
		<th>Grade</th>
		<th>Grade Point</th>
		<th>Grade</th>
		<th>Grade Point</th>
		<th>Grade</th>
		<th>Grade Point</th>
		<th>Grade</th>
	</tr>
	<tr>
		<td>000001</td>
		<td>Name1</td>
		<td></td>
		<td>0.0</td>
		<td>F</td>
		<td>0.0</td>
		<td>F</td>
		<td>0.0</td>
		<td>F</td>
		<td>0.0</td>
		<td>F</td>
		<td>0.0</td>
		<td>F</td>
		<td></td>		
	</tr>
	<tr>
		<td>000002</td>
		<td>Name2</td>
		<td></td>
		<td>2.7</td>
		<td>B-</td>
		<td>0.0</td>
		<td>F</td>
		<td>2.7</td>
		<td>B-</td>
		<td>0.0</td>
		<td>F</td>
		<td>2.7</td>
		<td>B-</td>
		<td></td>		
	</tr>
	<tr>
		<td>000003</td>
		<td>Name3</td>
		<td></td>
		<td>3.3</td>
		<td>B+</td>
		<td>2.7</td>
		<td>B-</td>
		<td>3.0</td>
		<td>B</td>
		<td>2.7</td>
		<td>B-</td>
		<td>3.0</td>
		<td>B</td>
		<td>2.96</td>		
	</tr>
	<tr>
		<td>000004</td>
		<td>Name4</td>
		<td></td>
		<td>3.3</td>
		<td>B+</td>
		<td>3.7</td>
		<td>A-</td>
		<td>2.7</td>
		<td>B-</td>
		<td>2.7</td>
		<td>B-</td>
		<td>2.7</td>
		<td>B-</td>
		<td>3.04</td>		
	</tr>
	<tr>
		<td>00004</td>
		<td>Name5</td>
		<td></td>
		<td>3.3</td>
		<td>B+</td>
		<td>3.3</td>
		<td>B+</td>
		<td>3.0</td>
		<td>B</td>
		<td>2.7</td>
		<td>B-</td>
		<td>3.3</td>
		<td>B+</td>
		<td>3.13</td>		
	</tr>
</table>
</body>
</html>